{
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    // Classification follows https://www.typescriptlang.org/tsconfig

    // Type Checking
    "strict": true,
    // exactOptionalPropertyTypes: false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // noPropertyAccessFromIndexSignature: false,
    // noUncheckedIndexedAccess: false,
    "useUnknownInCatchVariables": true,

    // Modules
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    // skip type emit for @internal types
    // "stripInternal": true,

    // JavaScript Support
    "allowJs": false,
    "checkJs": false,

    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,

    // Language and Environment
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "lib": ["ESNext", "DOM"],
    "target": "ES2022",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Projects
    "composite": true,
    "incremental": true,

    // Completeness
    "skipLibCheck": true, // skip all type checks for .d.ts files
    "paths": {
      "@y-octo/node/*": ["./y-octo-node/src/*"]
    }
  },
  "include": [],
  "references": [
    {
      "path": "./y-octo-node"
    }
  ],
  "files": [],
  "exclude": ["node_modules", "target", "lib", "test-results"],
  "ts-node": {
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "Node"
    }
  }
}
